<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23233aee2e5475dbb7d3f409dd69dad" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="Overtime_ADMModel.Department" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Overtime_ADMModel.Employee" Width="1.5" PointX="12.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Overtime_ADMModel.Overtime" Width="2.5" PointX="9.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Overtime_ADMModel.Post" Width="1.5" PointX="14.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Overtime_ADMModel.Role" Width="1.5" PointX="14.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Overtime_ADMModel.sysdiagrams" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Overtime_ADMModel.FK__Employee__Depart__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Overtime_ADMModel.FK__Employee__PostID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Overtime_ADMModel.FK__Employee__RoleID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Overtime_ADMModel.FK__Overtime__Employ__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>